# Wolf1.Core

./: Wolf1.Core.sln
Wolf1.Core/: IBaseObject.cs  Wolf1.Core.csproj
Wolf1.Core/Accounting/: Asset.cs  Computer.cs  Equipment.cs  EquipmentLoss.cs  GLAccount.cs  IAsset.cs  IComputer.cs  IEquipment.cs  IProperty.cs  IVehicle.cs  Property  Property.cs  SubTransaction.cs  Transaction.cs  TransactionLedger.cs  TransactionRegister.cs  Vehicle.cs
Wolf1.Core/CreditReport/: CreditReport.cs  ICreditReport.cs
Wolf1.Core/DataSources/: DBDataSource.cs  DataSource.cs  DummyDataSource.cs  IDataSource.cs  TextDataSource.cs
Wolf1.Core/Document/: ACHFile.cs  Check.cs  IDocument.cs  Invoice.cs  Statement.cs  StatementRecap.cs
Wolf1.Core/Formatters/: PhoneNumber.cs  SocialSecurityNumber.cs
Wolf1.Core/Forms/: DebtorInventory.cs  DirectPrintLetter.cs  ExportLetter.cs  IForm.cs
Wolf1.Core/Legal/: ILegalAction.cs  LegalAction.cs  LegalData.cs
Wolf1.Core/Letters/: ILetter.cs  Letter.cs  LetterCampaign.cs  LetterSeries.cs
Wolf1.Core/Management/: Access.cs  AccessControlEntry.cs  AccessControlList.cs  AccessRights.cs  AccountStatus.cs  ActionCode.cs  ActionResultCode.cs  Address.cs  Attorney.cs  BankruptcyInformation.cs  BatchType.cs  ClassOfBusiness.cs  ClientGroup.cs  Collector.cs  CommChannel.cs  Configuration.cs  ConsolidationCodes.cs  Contractor.cs  CreditReportingStatus.cs  DataImporter.cs  DataSource.cs  DebtorFlags.cs  DemographicData.cs  DemographicField.cs  Demographics.cs  Employee.cs  FeeSchedule.cs  Forwarder.cs  Group.cs  History.cs  HistoryItem.cs  IAddress.cs  (+91 more)
(+191 files in other folders)
