<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Robert Serrano</Authors>
    <Description>This project consists of the core classes for Wolf1. The primary goal of this library is to provide a single location for all the APIs that are used by the Wolf1 System (client and server).</Description>
    <Copyright>Copyright (c) 2019 Robert Serrano (wolfieca.rs@gmail.com</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CreditReport\" />
    <Folder Include="Sales\" />
  </ItemGroup>

</Project>
